*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 50px;
background-color: red;

}

    
.logo img{
    height: 80px;
    width: auto;
    border-radius:40%
}


.links{
    display: flex;
    gap: 30px;
    list-style-type: none;
    
}



.links a{
    text-decoration: none;
    color:white ;
    font-weight: bold;
    font-size: large;
    
}


@media (max-width:768px)
/* .navbar{
    flex-direction:column;
    gap:10px
} */
.links{
     flex-direction:column;
    gap:10px;
    
    }

.homeback{
background-image: url(../Images/homeback.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
 max-width: 100%;
width: 100vw;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}

  

.hero-content{
    position: relative;
    color:white;
    font-size: xxx-large;
    font-weight: bolder; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    
    
}
.hero a{
    color: white;
    text-decoration: none;
}
   .hero h1{
    color: black;
    text-shadow:10px 5px 10px ;

   } 

   .heading1{
    margin-top: 20px;
    text-align: center;
    font-size: xxx-large;color: brown;
    text-decoration: underline;
    text-shadow: 10px 5px 10px;

   }
   #heading2{
    margin-top: 20px;
     text-align: center;
    font-size: xx-large;color: brown;
    text-decoration: underline;
    text-shadow: 5px 05px 5px;
   }
.para{
    margin-top: 30px;
    padding: 50px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    color: rgb(71, 210, 71);
}
#lastp{
    margin-top: 10px;
    padding: 50px;
    text-align: center;
    font-size: xxx-large;
    font-weight: bold;
    color: rgb(71, 210, 71);
   text-shadow: 5px 0px 5px;
    
}
.list {
   margin-top: 30px;
    padding: 20px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    color: rgb(71, 210, 71); 
    list-style-type: none;
}

                     /* home end x----x---x */


/* About Us page */

.about-section {
  text-align: center;
  padding: 50px 10%;
}

.about-section h1 {
  font-size: 80px;
  text-shadow: 5px 10px 5px;
  margin-bottom: 40px;
  color:#782f2f;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 50px 10%;
}

.about-content.reverse {
  flex-direction: row-reverse;
}

.about-img {
  width: 40%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.about-text {
  width: 60%;
}

.about-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
color:#555;
}

.about-section{
background-image: url(../Images/blurabout.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
 max-width: 100%;
width: 100vw;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}




                  /* about us end x----x---x */




/* our mission */

.handimg{
background-image: url(../Images/handimg.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
 max-width: 100%;
width: 100vw;
height: 500px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}


.cards-container {
 display: flex;
  flex-wrap: wrap;
  margin: 30px;
  gap: 60px;
  justify-content: center;
  padding: 30px;
  background-color: #eeeddf;
}

.card {
  background:rgb(199, 113, 113);
  border-radius: 12px;
  padding: 50px;
   width: 50%;             
  max-width: 500px;      
  text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
 
} 

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}



.card p {
  font-size: 20px;
  color: white;
  font-weight: 500px;
   font-style: italic;
  line-height:2.5;
}

.card h3 {
  font-size: 60px;
  font-style: italic;
  text-shadow:5px 6px 5px;
  margin: 10px 0;
  color: #333;
}


/* our mission end x-x-x */


/* services start */



.sevicemainh1{
 background-color: #f5f5f5;
  padding: 40px;
  margin: 10px;
  text-align: center;


}

.sevicemainh1 h1 {
  font-size: 50px;
  font-weight: bolder;
  color:black;
}

.services-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 60px;
  justify-content: center;
  padding: 30px;
    background-color: #efafaf;
}

.servicecard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 280px;
  height: 250px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.servicecard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.servicecard h3 {
  font-size: 20px;
  margin-bottom: 30px;
  color: #0056a3;
}

.servicecard p {
  font-size: 30pxpx;
  padding-top: 20px;
  color: #555;
  line-height:1.5;
}

/* sercice end x-x-x */


/* contac us start */

.contact-section {
 background-color: #f5f5f5;
  padding: 40px ;
  margin: 10px;
  text-align: center;


}

.contact-section h1 {
  font-weight: bolder;
  font-size: xxx-large;
  margin-bottom: 20px;
  color: #2c3e50;
  text-shadow: 5px 5px 5px;
}


/* Contact Container */
.contact-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 70px;
  justify-content: center;
  padding: 30px; 
    background-color: #d9baba;

}

/* Contact Cards */
.contact-card {

   background-color:rgb(172, 133, 18);
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 280px;
  height: 250px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.contact-card h3 {
  font-size: 1.3rem;
  font-weight: bolder;
  font-size: xx-large;
  margin-bottom: 40px;
  color:#782f2f;
}

.contact-card p {
  font-size: 1 rem;
  font-weight: bold;
  line-height: 30px;
  color: white;
  margin: 6px 0;
  text-shadow: 5px 0px 5px;
}

/* Hover Effect */
.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}




